# madness-manager

./: .gitignore  README.md  gource.conf  gulpfile.js  index.html  package.json  params.json  pipeline.sh  pom.xml  run_gource.sh
.configuration/: settings.xml
bracket-api/: pom.xml
bracket-api/src/main/java/com/github/srang/madness/manager/: Main.java
bracket-api/src/main/java/com/github/srang/madness/manager/model/: Bracket.java  Game.java  Team.java
bracket-api/src/main/java/com/github/srang/madness/manager/web/: BracketResource.java  GameResource.java  TeamResource.java
bracket-api/src/main/k8s/madness-manager/: Chart.yaml  values.yaml
bracket-api/src/main/k8s/madness-manager/templates/: buildconfig.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
bracket-api/src/main/k8s/madness-manager/templates/tests/: test-connection.yaml
bracket-api/src/main/resources/: application.yaml  import.sql  test-data.sql
bracket-api/src/test/java/com/github/srang/madness/manager/: TeamResourceTest.java
bracket-api/src/test/java/com/github/srang/madness/manager/web/: GameResourceTest.java  TeamResourceTest.java
bracket-api/src/test/resources/: application.yaml
bracket-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bracket-ui/e2e/src/: app.e2e-spec.ts
bracket-ui/public/: index.html
bracket-ui/src/: App.js  Board.js  BoardGame.js  Bracket.js  Game.js  custom-theme.scss  index.css  index.html  index.js
bracket-ui/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  mock-teams.ts  team.service.ts  team.ts
bracket-ui/src/app/bracket-nav/: bracket-nav.component.html  bracket-nav.component.spec.ts  bracket-nav.component.ts
bracket-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
bracket-ui/src/app/messages/: messages.component.sass  messages.component.ts
bracket-ui/src/app/team-detail/: team-detail.component.html  team-detail.component.ts
bracket-ui/src/app/teams/: teams.component.html  teams.component.sass  teams.component.ts
bracket-ui/src/components/: Splash.js  TeamCardTitle.js  TeamDetail.js  TeamForm.js  TeamList.js  TeamListItem.js
bracket-ui/src/layouts/: Base.js  BaseLayout.js  TestLayout.js
legacy/db/data/: V2__base_data.sql
legacy/db/helper/: prepare_for_madness.sql
legacy/phptemplates/: feedback.blade.php
legacy/phptemplates/admin/: teams.blade.php
legacy/phptemplates/auth/: login.blade.php
legacy/qunit/: test-runner.html
legacy/static/less/: base.less  frontend.less
legacy/static/less/bootstrap/: mixins.less
legacy/static/less/bootstrap/mixins/: vendor-prefixes.less
legacy/static/less/pick-a-color/: pick-a-color.less
legacy/templates/: welcome.html
legacy/templates/admin/: index.html
legacy/templates/auth/: register.html
legacy/templates/auth/emails/: reset.html
legacy/templates/bracket/: index.html  print_buttons.html  section.html  section_port.html
legacy/templates/fragments/: page_element.html
manager/: pom.xml
manager/src/main/java/org/srang/bracketpicker/: ManagerApplication.java
manager/src/test/java/org/srang/bracketpicker/: ManagerApplicationTests.java
src/main/java/com/github/srang/madness/: ManagerApplication.java
src/main/java/org/srang/bracketpicker/: ManagerApplication.java
src/main/java/org/srang/bracketpicker/controller/: AdminController.java  AuthController.java  BracketController.java  UserController.java
src/main/java/org/srang/bracketpicker/model/: Blog.java  BlogLink.java  BonusRule.java  Bracket.java  Game.java  LinkType.java  Region.java  Role.java  Rule.java  Ruleset.java  Score.java  State.java  Status.java  Task.java  Team.java  Tournament.java  User.java  UserRole.java  VerificationToken.java
src/main/k8s/madness-manager/: values.yaml
src/main/k8s/madness-manager/templates/: NOTES.txt  _helpers.tpl  buildconfig.yaml  deployment.yaml  hpa.yaml  imagestream.yaml  route.yaml
src/main/resources/: application.yaml  application.yml
src/main/resources/db/data/: V2__base_data.sql  V2__users.sql  V4__roles.sql
src/main/resources/db/helper/: prepare_for_madness.sql
src/main/resources/db/migration/: V0__baseline.sql  V1__user_name_split.sql  V3__userroles.sql  V5__bracket_remodel.sql  V6__alter_games.sql
src/main/resources/locale/: messages.properties
src/main/resources/phptemplates/admin/: create_master.blade.php  team_form.blade.php
src/main/resources/phptemplates/auth/: register.blade.php
src/main/resources/phptemplates/auth/passwords/: email.blade.php  reset.blade.php
src/main/resources/phptemplates/brackets/: bracket_form.blade.php
src/main/resources/phptemplates/common/: alerts.blade.php
src/main/resources/static/js/: bracket_select.js  master_bracket.js
src/main/resources/static/less/: base.less  frontend.less
src/main/resources/static/less/bootstrap/: dropdowns.less  navs.less
src/main/resources/static/less/pick-a-color/: pick-a-color.less
src/main/resources/static/styles/: variables.less
src/main/resources/static/styles/bootstrap/: forms.less  scaffolding.less  variables.less
src/main/resources/templates/: hello.html  home.html  welcome.html
src/main/resources/templates/admin/: brackets.html  index.html  other.html  super.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/auth/passwords/: email.html
src/main/resources/templates/bracket/: body.html  create_master.html  display.html  element.html  element_port.html  print.html  read_only.html  section.html  section_port.html  test.html  test_master.html
src/main/resources/templates/error/: 403.html  404.html  500.html  503.html
src/main/resources/templates/fragments/: bracket_item.html  page_element.html
src/main/resources/templates/layouts/: base.html  error.html  error_new.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/views/brackets/: .index.php.swp
src/test/resources/qunit/: test-runner.html  tests.js
(+159 files in other folders)
