.teams
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.8em
    border-radius: 4px

  li:hover
    color: #607d8B
    background-color: #ddd
    left: .1em

  li.selected
      background-color: #CFD8DC
      color: white

  li.selected:hover
      background-color: #BBD8DC
      color: white

  .badge
    display: inline-block
    font-size: medium
    font-family: monospace
    color: white
    width: 2em
    padding: 0.8em 0.7em 0 0.7em
    line-height: 1em
    position: relative
    left: -1px
    top: -3px
    height: 1.8em
    margin-right: 1.2em
    border-radius: 4px 0 0 4px
