<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <th:block layout:fragment="title"></th:block>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel='stylesheet' type='text/css' />

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 72px;
            margin-bottom: 40px;
        }
        .message {
            font-weight: 400;
            font-size: 1.2em;
            font-family: 'Lato';
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <th:block layout:fragment="error-message"></th:block>
    </div>
</div>
</body>
</html>
